{
    "cSpell.words": [
        "accion",
        "busqueda",
        "contrasena",
        "encriptación",
        "marvi",
        "openapi",
        "parsear",
        "sesion",
        "Sesion",
        "skipcq",
        "Swal",
        "telefono"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false,
}